# Server Configuration
server.port=7443

# Data Base Configuration
spring.datasource.internationalsos.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.internationalsos.jdbcUrl=jdbc:mysql://localhost:3306/internationalsos
spring.datasource.internationalsos.username=root
spring.datasource.internationalsos.password=root

# Connection Pooling Configuration
spring.datasource.internationalsos.idleTimeout=7200000
spring.datasource.internationalsos.maximumPoolSize=200
spring.datasource.internationalsos.connectionTimeout=30000
spring.datasource.internationalsos.leakDetectionThreshold=0
spring.datasource.internationalsos.maxLifetime=86400000
spring.datasource.internationalsos.autoCommit=false
